Execom Android workshops qualification task

Your task for this year's Android workshops will be a simple to-do list application. 
When the user enters the application, he/she should be presented with a list of all his/her tasks 
(thus, the tasks should be saved somehow). He/she also needs a way of adding a new task, preferably 
in a new screen (activity) or in a pop-up dialog. To simplify things, the task must just have a title, 
which is displayed in the previously mentioned list.

For the daring and adventurous, we have a bonus feature that grants extra credit. 
Upon clicking one task in the list, the application goes to a new activity with the task details, 
where the user is shown the task title and task description (note that you will need to enter that 
description when adding the task then). There the user needs to have two options. To mark the task as 
done and to remove the task from the application. Tasks that are marked done should be displayed differently in the mentioned list.
